APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:NeBuhdsikgTXdBJbm4gZYyC1lBCcKvbzduvBCOK8CpE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=glovodelivery.vexecommerce.com
DB_PORT=3306
DB_DATABASE=servientregadelivery
DB_USERNAME=servientregadelivery
DB_PASSWORD=TRfs4U*J66pWWzWy


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=servientregadeliveryshopify@gmail.com
MAIL_PASSWORD=aujfpgtqebwtgmoz
MAIL_FROM_ADDRESS=servientregadeliveryshopify@gmail.com
MAIL_FROM_NAME=No-Reply
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY_LOCAL=5547120138a1d76b5f62ba77f1b05e07
SHOPIFY_API_SECRET_LOCAL=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

SHOPIFY_API_KEY=764fa18f2d2edf2b40fbd6568d22e298
SHOPIFY_API_SECRET=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

SHOPIFY_SHIPPING_TITLE="Servientrega delivery"
SHOPIFY_APP_URL = https://servientregadelivery.vexecommerce.com
SHOPIFY_APPBRIDGE_ENABLED=1
SHOPIFY_BILLING_ENABLED=1
SHOPIFY_BILLING_FREEMIUM_ENABLED=0